In [31]:
# Import libraries
import pandas as pd

In [32]:

f = pd.read_csv('bank.csv')
f.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [33]:
x = f.iloc[:,:-1]
y = f.iloc[:, -1]

In [34]:
x.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0

In [35]:
y.head()

0    no
1    no
2    no
3    no
4    no
Name: y, dtype: object

In [38]:
x = pd.get_dummies(x, drop_first=True)
y = pd.get_dummies(y, drop_first=True)

In [39]:
x

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,month_may,month_nov,month_oct,month_sep,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_nonexistent,poutcome_success
0,56,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,0,0,0,1,0,0,0,1,0
1,57,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,0,0,0,1,0,0,0,1,0
2,37,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,0,0,0,1,0,0,0,1,0
3,40,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,0,0,0,1,0,0,0,1,0
4,56,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,334,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,1,0,0,0,0,0,0,1,0
41184,46,383,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,1,0,0,0,0,0,0,1,0
41185,56,189,2,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,1,0,0,0,0,0,0,1,0
41186,44,442,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,1,0,0,0,0,0,0,1,0
41187,74,239,3,999,1,-1.1,94.767,-50.8,1.028,4963.6,...,0,1,0,0,0,0,0,0,0,0

In [25]:
y

       yes
0        0
1        0
2        0
3        0
4        0
...    ...
41183    1
41184    0
41185    0
41186    1
41187    0

[41188 rows x 1 columns]

In [40]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = \
train_test_split(x, y, test_size = 0.3, random_state = 1234, stratify=y)

In [41]:
from sklearn.ensemble import RandomForestClassifier 

# Default Random Forest Object
rfc1 = RandomForestClassifier(random_state=1234)
rfc1.fit(X_train, Y_train)
Y_predict1 = rfc1.predict(X_test)

C:\anaconda\lib\site-packages\ipykernel_launcher.py:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """

In [42]:

# Score and Evaluate the model 
from sklearn.metrics import confusion_matrix
cm1 = confusion_matrix(Y_test, Y_predict1)
score1 = rfc1.score(X_test, Y_test)

In [62]:
cm1

array([[10639,   326],
       [  727,   665]], dtype=int64)

In [57]:
score1

0.9147851420247632

In [43]:

# Apply Recursive Feature Elimination
from sklearn.feature_selection import RFE
rfc2 = RandomForestClassifier(random_state=1234)

In [45]:

# Create an RFE selector object using RFC as an estimator
rfe = RFE(estimator=rfc2, n_features_to_select=30, step=1)

- we have 52 input features out of which we are selecting 30 features using recursive feature

In [46]:

# Fit the data to the rfe selector
rfe.fit(x, y)

C:\anaconda\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

RFE(estimator=RandomForestClassifier(bootstrap=True, ccp_alpha=0.0,
                                     class_weight=None, criterion='gini',
                                     max_depth=None, max_features='auto',
                                     max_leaf_nodes=None, max_samples=None,
                                     min_impurity_decrease=0.0,
                                     min_impurity_split=None,
                                     min_samples_leaf=1, min_samples_split=2,
                                     min_weight_fraction_leaf=0.0,
                                     n_estimators=100, n_jobs=None,
                                     oob_score=False, random_state=1234,
                                     verbose=0, warm_start=False),
    n_features_to_select=30, step=1, verbose=0)

In [47]:
# Create new Train and Test datasets
X_train_rfe = rfe.transform(X_train)
X_test_rfe = rfe.transform(X_test)

In [60]:
X_train_rfe.shape

(28831, 30)

In [61]:
X_test_rfe.shape

(12357, 30)

In [48]:

# Fit the Random Forest classifier to the new train and test with 80 features
rfc2.fit(X_train_rfe, Y_train)

C:\anaconda\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)

In [49]:

# Test the model with new Test dataset
Y_predict = rfc2.predict(X_test_rfe)

In [50]:
# Score and Evaluate the new model 
from sklearn.metrics import confusion_matrix
cm_rfe = confusion_matrix(Y_test, Y_predict)
score_rfe = rfc2.score(X_test_rfe, Y_test)

In [64]:
cm1

array([[10639,   326],
       [  727,   665]], dtype=int64)

In [63]:
cm_rfe

array([[10627,   338],
       [  709,   683]], dtype=int64)

- there is an increase in true positivesi.e we are able to sell the product to more customers

In [56]:
score_rfe

0.915270696771061

In [51]:

# Get column names
columns = list(x.columns)

# Get the ranking of the features. Ranking 1 for selected features
ranking = rfe.ranking_

In [52]:
# Get the feature importance scores
feature_importance = rfc1.feature_importances_

In [53]:
# Create the dataframe of the Features selected, Ranking and their importance
rfe_selected = pd.DataFrame()
rfe_selected = pd.concat([pd.DataFrame(columns), 
                          pd.DataFrame(ranking),
                          pd.DataFrame(feature_importance)], axis=1)

rfe_selected.columns = ["Feature Name", "Ranking", "Feature Importance"]

In [54]:
rfe_selected

                     Feature Name  Ranking  Feature Importance
0                             age        1        8.610773e-02
1                        duration        1        2.955722e-01
2                        campaign        1        4.127056e-02
3                           pdays        1        3.057352e-02
4                        previous        1        1.385053e-02
5                    emp.var.rate        1        2.680316e-02
6                  cons.price.idx        1        2.368717e-02
7                   cons.conf.idx        1        2.625227e-02
8                       euribor3m        1        9.226485e-02
9                     nr.employed        1        6.144089e-02
10                job_blue-collar        1        9.609075e-03
11               job_entrepreneur       10        4.225725e-03
12                  job_housemaid       12        3.886731e-03
13                 job_management        1        7.621042e-03
14                    job_retired        2        5.849073e-03
15              job_self-employed        5        5.055489e-03
16                   job_services        1        7.263521e-03
17                    job_student        7        4.377528e-03
18                 job_technician        1        1.126882e-02
19                 job_unemployed       11        4.055078e-03
20                    job_unknown       19        1.773811e-03
21                marital_married        1        1.373546e-02
22                 marital_single        1        1.226075e-02
23                marital_unknown       22        5.614035e-04
24             education_basic.6y        6        5.181487e-03
25             education_basic.9y        1        8.393598e-03
26          education_high.school        1        1.182056e-02
27           education_illiterate       23        3.773183e-04
28  education_professional.course        1        9.268516e-03
29    education_university.degree        1        1.323414e-02
30              education_unknown        4        5.365311e-03
31                default_unknown        1        8.969943e-03
32                    default_yes       24        1.207882e-07
33                housing_unknown       17        2.250205e-03
34                    housing_yes        1        1.997164e-02
35                   loan_unknown       13        2.212928e-03
36                       loan_yes        1        1.313321e-02
37              contact_telephone        1        1.043560e-02
38                      month_aug       15        2.485799e-03
39                      month_dec       21        7.133871e-04
40                      month_jul       14        2.408179e-03
41                      month_jun       16        2.832920e-03
42                      month_mar        8        4.132821e-03
43                      month_may        9        5.898400e-03
44                      month_nov       18        2.187334e-03
45                      month_oct        3        5.298013e-03
46                      month_sep       20        2.251599e-03
47                day_of_week_mon        1        1.154028e-02
48                day_of_week_thu        1        1.182020e-02
49                day_of_week_tue        1        1.112699e-02
50                day_of_week_wed        1        1.114315e-02
51           poutcome_nonexistent        1        8.689816e-03
52               poutcome_success        1        1.749016e-02

In [58]:
score1

0.9147851420247632

In [59]:
score_rfe

0.915270696771061